<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BorderPaneMainController">
    <bottom>
        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="401.0" spacing="150.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitOnClick" text="Wyjdź" />
                <Button fx:id="applyButton" mnemonicParsing="false" onAction="#applyOnClick" text="Wykonaj" />
            </children>
        </HBox>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Wybierz walutę">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                    </padding>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Separator prefWidth="200.0">
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Separator>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <CheckBox fx:id="currencyBox2" mnemonicParsing="false" text="Waluta 2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="50.0" />
                            </GridPane.margin>
                        </CheckBox>
                        <ChoiceBox fx:id="currencyChoiceBox1" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="currencyChoiceBox2" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Waluta" textAlignment="CENTER" wrappingWidth="178.68359375" />
                    </children>
                </GridPane>
                <Separator prefWidth="200.0">
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Separator>
                <Label text="Typ Analizy">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </padding>
                </Label>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ChoiceBox fx:id="analysisChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <Separator prefWidth="200.0">
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Separator>
                <Label text="Okres">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </padding>
                </Label>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="290.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ChoiceBox fx:id="periodChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <Separator prefWidth="200.0">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </Separator>
            </children>
        </VBox>
    </center>
</BorderPane>